<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Entreprise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Entreprise</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cmathieu.le-masson%5Cpycharmprojects%5Cexos-poo%5Centreprise.py">c:\users\mathieu.le-masson\pycharmprojects\exos-poo\entreprise.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Entreprise.html#Entreprise">Entreprise</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Entreprise">class <strong>Entreprise</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Entreprise">Entreprise</a>(salaries,&nbsp;bureaux,&nbsp;voitures_fonction,&nbsp;voiture_fonction_libres,&nbsp;chiffre_affaires,&nbsp;directeur)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Entreprise-__init__"><strong>__init__</strong></a>(self, salaries, bureaux, voitures_fonction, voiture_fonction_libres, chiffre_affaires, directeur)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Entreprise-acheter_bureau"><strong>acheter_bureau</strong></a>(self, bureau_achete)</dt></dl>

<dl><dt><a name="Entreprise-acheter_voiture"><strong>acheter_voiture</strong></a>(self, voiture_achetee)</dt></dl>

<dl><dt><a name="Entreprise-attribuer_voiture_fn"><strong>attribuer_voiture_fn</strong></a>(self, salarie, voiture_attribuee)</dt></dl>

<dl><dt><a name="Entreprise-debaucher"><strong>debaucher</strong></a>(self, employe_concurrence, entreprise_concurrente)</dt></dl>

<dl><dt><a name="Entreprise-embaucher"><strong>embaucher</strong></a>(self, nouvel_employe)</dt></dl>

<dl><dt><a name="Entreprise-set_bureaux"><strong>set_bureaux</strong></a>(self, liste_bureaux)</dt></dl>

<dl><dt><a name="Entreprise-set_salaries"><strong>set_salaries</strong></a>(self, liste_salaries)</dt></dl>

<dl><dt><a name="Entreprise-set_voitures_de_fonction"><strong>set_voitures_de_fonction</strong></a>(self, liste_voiture_fn)</dt></dl>

<dl><dt><a name="Entreprise-set_voitures_de_fonction_libres"><strong>set_voitures_de_fonction_libres</strong></a>(self, liste_voiture_fn_libres)</dt></dl>

<dl><dt><a name="Entreprise-vendre_bureau"><strong>vendre_bureau</strong></a>(self, bureau_vendu)</dt></dl>

<dl><dt><a name="Entreprise-vendre_voiture"><strong>vendre_voiture</strong></a>(self, voiture_vendue)</dt></dl>

<dl><dt><a name="Entreprise-virer"><strong>virer</strong></a>(self, employe_vire)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>